<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptek</title>
   <link rel="stylesheet" href="bootstrap-5.0.2-dist/css">
   <link rel="stylesheet" href="kcssb.css">
</head>
<body>
        <div class="container">
            <div  class="col-md-6"></div>
                <header>KENTUCKY CSIRKESZÁRNYAK SÜLT BURGONYÁVAL</header>
                <div class="kep">
                   <img src="https://www.mindmegette.hu/images/392/L/lead_L_kentuckycsirkeszarny1-(1).jpg">
                </div>
				<h2>ELKÉSZÍTÉS:</h2>
                <div class="row">
                	<div class="szov col-md-5">
	                    <p>A körethez a burgonyát héjastól alaposan megmossuk, szárazra töröljük, majd cikkekre vágjuk. Az olajat összekeverjük a sóval és borssal, beleforgatjuk a krumplicikkeket, majd egy sütőpapírral bélelt vagy kiolajozott tepsibe terítjük és 190-200 °C-ra előmelegített sütőben kb. 45 perc alatt készre sütjük.</p>
	
	                    <p>A csirkeszárnyakat megtisztítjuk, a szárnyvégeket eltávolítjuk, majd minden szárnyat kettévágunk a forgónál. A húsdarabokat megsózzuk, a többi fűszert összekeverjük, és bedörzsöljük vele a húst.</p>
	
	                    <p>A kukoricalisztet összekeverjük a durvára tört kukoricapehellyel. A szárnyakat először a búzalisztbe, majd felvert, megsózott tojásba, végül pedig a kukoricás keverékbe forgatjuk. Egy lábasban felhevítjük az olajat, majd közepesen forró olajban aranyszínűre süstjük szárnyakat. Tálalásig konyhai papírtörlőre szedjük.</p>
	                    <p>A mártogatóshoz összekeverjük a tejfölt a majonézzel, a megtisztított, feldarabolt újhagymával, a megpucolt, lereszelt fokhagymával, és ízlés szerint megsózzuk. A sült csirkeszárnyak és a burgonya mellé tálaljuk.</p>
	              </div>
               <div class="row">
               	 </div>
					<div class="hozavalok col-md-6">
						<h2>HOZZÁVALÓK:</h2>
						<h3>A körethez és a mártogatóshoz:</h3>
						<ul>
							<li>80dkg	sütni való burgonya	</li>
							<li>4ek	olaj</li>
							<li>só</li>
							<li>őrölt fekete bors</li>
							<li>25dkg tejföl</li>
							<li>12dkg	majonéz	</li>
							<li>4szál	újhagyma	</li>
							<li>2gerezd	fokhagyma</li>
							<li>só</li>
						</ul>
						<h3>A csirkéhez:</h3>
						<ul>
							<li>1kg	csirkeszárny	</li>
							<li>só</li>
							<li>1tk	őrölt csilipaprika	</li>
							<li>1tk	édes-nemes fűszerpaprika	</li>
							<li>1tk	fokhagyma granulátum	</li>
							<li>1mk	őrölt cayenne-bors	</li>
							<li>1mk	őrölt fűszerkömény	</li>
							<li>1mk	őrölt kakukkfű	</li>
							<li>1mk	őrölt majoránna	</li>
							<li>vagy	</li>
							<li>3tk	kentucky fűszerkeverék		</li>
							<li>10dkg	kukoricaliszt	</li>
							<li>10dkg	kukoricapehely</li>
							<li>búzaliszt</li>
							<li>3db	tojás</li>
							<li>4dl	olaj a sütéshez</li>
						</ul>
					<div>
               </div>

        </div>


</body>
</html>